JobOrganizer/Pages/MonthPage.xaml

<common:LayoutAwarePage
    x:Name="monthPage"
    x:Class="JobOrganizer.Pages.MonthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JobOrganizer.Pages"
    xmlns:common="using:JobOrganizer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:JobOrganizer.ViewModels"
    DataContext="{StaticResource appViewModel}"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>
        <common:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />

        <ItemsPanelTemplate x:Key="PanelTemplateDaysOfWeek">
            <VariableSizedWrapGrid Orientation="Horizontal" 
                                   MaximumRowsOrColumns="7"
                                   ItemWidth="194.85"
                                   ItemHeight="25"
                                   HorizontalAlignment="Center" />
        </ItemsPanelTemplate>

        <DataTemplate x:Key="DataTemplateDays">
            <Border BorderBrush="Gray" 
                    BorderThickness="1" 
                    Width="194.5" 
                    Height="100">
                <StackPanel>
                    <TextBlock Text="{Binding Date.Day}" FontSize="16" Padding="10"/>
                    <Grid Background="LightBlue" Height="60" PointerPressed="TaskClicked" Visibility="{Binding Path=HasTasks, Converter={StaticResource boolToVisibilityConverter}}" >
                        <TextBlock Text="{Binding TopTask.Title}" FontSize="14" Padding="5" TextWrapping="Wrap" />
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplateWeeks">
            <ItemsControl ItemsSource="{Binding Days}"
                          ItemTemplate="{StaticResource DataTemplateDays}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </common:LayoutAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Name="PageHeader">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding Month.PageTitle}" Style="{StaticResource PageHeaderTextStyle}"/>

            <Button Style="{StaticResource PreviousAppBarButtonStyle}" 
                    Grid.Column="2"
                    Command="{Binding PrevMonth}"
                    VerticalAlignment="Center"
                    Height="65"
                    AutomationProperties.Name=""/>
            <Button Style="{StaticResource NextAppBarButtonStyle}" 
                    Grid.Column="3"
                    Command="{Binding NextMonth}"
                    VerticalAlignment="Center"
                    Height="65"
                    AutomationProperties.Name=""/>
        </Grid>

        <Grid Name="PageContent" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Row="0" Grid.Column="0"
                          HorizontalScrollMode="Enabled"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollMode="Disabled"
                          VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <Border BorderBrush="Gray" BorderThickness="1,0,1,0" HorizontalAlignment="Center">
                        <ItemsControl ItemsPanel="{StaticResource PanelTemplateDaysOfWeek}">

                            <Border BorderBrush="Gray" BorderThickness="1,0,1,1">
                                <TextBlock FontSize="16"
                               TextAlignment="Center" VerticalAlignment="Bottom">Monday</TextBlock>
                            </Border>
                            <Border BorderBrush="Gray" BorderThickness="1,0,1,1">
                                <TextBlock FontSize="16"
                               TextAlignment="Center" VerticalAlignment="Bottom">Tuesday</TextBlock>
                            </Border>
                            <Border BorderBrush="Gray" BorderThickness="1,0,1,1">
                                <TextBlock FontSize="16"
                               TextAlignment="Center" VerticalAlignment="Bottom">Wednesday</TextBlock>
                            </Border>
                            <Border BorderBrush="Gray" BorderThickness="1,0,1,1">
                                <TextBlock FontSize="16"
                               TextAlignment="Center" VerticalAlignment="Bottom">Thursday</TextBlock>
                            </Border>
                            <Border BorderBrush="Gray" BorderThickness="2,0,1,1">
                                <TextBlock FontSize="16"
                               TextAlignment="Center" VerticalAlignment="Bottom">Friday</TextBlock>
                            </Border>
                            <Border BorderBrush="Gray" BorderThickness="1,0,1,1">
                                <TextBlock FontSize="16"
                               TextAlignment="Center" VerticalAlignment="Bottom">Saturday</TextBlock>
                            </Border>
                            <Border BorderBrush="Gray" BorderThickness="1,0,1,1">
                                <TextBlock FontSize="16"
                               TextAlignment="Center" VerticalAlignment="Bottom">Sunday</TextBlock>
                            </Border>
                        </ItemsControl>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1,0,1,1" HorizontalAlignment="Center">
                        <ItemsControl ItemsSource="{Binding Month.Weeks}"
                                      ItemTemplate="{StaticResource DataTemplateWeeks}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Name="SnappedImage" 
              Grid.Row="1" Grid.Column="0" 
              Grid.RowSpan="2"
              Visibility="Collapsed">
            <Image Width="150" Height="150" Source="../Assets/Logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedImage" 
                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageHeader"
                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageContent"
                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
