JobOrganizer/Pages/TaskPage.xaml

<common:LayoutAwarePage xmlns:Input="using:Telerik.UI.Xaml.Controls.Input" 
    x:Name="pageRoot"
    x:Class="JobOrganizer.Pages.TaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="using:System"
    xmlns:local="using:JobOrganizer.Pages"
    xmlns:common="using:JobOrganizer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:JobOrganizer.ViewModels"
    DataContext="{StaticResource appViewModel}"
    mc:Ignorable="d">
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Create task" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Name="ContentGridFull" Grid.Row="1"
              Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="10" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="10" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="10" />
                <RowDefinition Height="65" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" VerticalAlignment="Center">Start</TextBlock>
            <Input:RadDatePicker Name="PickStartDate" Grid.Row="1" Grid.Column="1" Value="{Binding Path=TaskStartDate, Mode=TwoWay}" Width="160" />
            <Input:RadTimePicker Name="PickStartTime" Grid.Row="1" Grid.Column="3" Value="{Binding Path=TaskStartTime, Mode=TwoWay}" Width="160" />

            <TextBlock Grid.Row="3" Grid.Column="1" FontSize="20" VerticalAlignment="Center">End</TextBlock>
            <Input:RadDatePicker Name="PickEndDate" Grid.Row="4" Grid.Column="1" Value="{Binding Path=TaskEndDate, Mode=TwoWay}" Width="160" MinValue="{Binding ElementName=PickStartDate, Path=Value}" />
            <Input:RadTimePicker Name="PickEndTime" Grid.Row="4" Grid.Column="3" Value="{Binding Path=TaskEndTime, Mode=TwoWay}" Width="160" />

            <TextBlock Grid.Row="6" Grid.Column="1" FontSize="20" VerticalAlignment="Center">Repeat</TextBlock>
            <ComboBox Name="PickRepeat" Grid.Row="7" Grid.Column="1"  SelectedItem="{Binding Path=TaskRepeat, Mode=TwoWay}">
                <x:String>Once</x:String>
                <x:String>EveryDay</x:String>
                <x:String>WeekDay</x:String>
                <x:String>Week</x:String>
                <x:String>Month</x:String>
                <x:String>Year</x:String>
            </ComboBox>
            <TextBlock Grid.Row="6" Grid.Column="3" FontSize="20" VerticalAlignment="Center">Until</TextBlock>
            <Input:RadDatePicker Name="PickUntil" Grid.Row="7" Grid.Column="3" Value="{Binding Path=TaskUntil, Mode=TwoWay}" Width="160" MinValue="{Binding ElementName=PickStartDate, Path=Value}" />

            <TextBlock Grid.Row="0" Grid.Column="5" FontSize="20" VerticalAlignment="Center">Title</TextBlock>
            <TextBox Name="TaskTitle" Grid.Row="1" Grid.Column="5" Text="{Binding Path=TaskTitle, Mode=TwoWay}" MaxLength="40" />

            <TextBlock Grid.Row="3" Grid.Column="5" FontSize="20" VerticalAlignment="Center">Message</TextBlock>
            <TextBox Name="TaskMessage" Grid.Row="4" Grid.Column="5" Grid.RowSpan="7" Text="{Binding Path=TaskMessage, Mode=TwoWay}" AcceptsReturn="True" />

            <StackPanel Grid.Row="9" 
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <Button Click="CancelCreateTask"
                        Command="{Binding CancelCreateTask}"
                        Style="{StaticResource DeleteAppBarButtonStyle}" 
                        AutomationProperties.Name="" />
                <Button Command="{Binding CreateTask}"
                        Style="{StaticResource SaveAppBarButtonStyle}" 
                        AutomationProperties.Name="" /> 
            </StackPanel>
        </Grid>

        <Grid Name="ContentGridCollapsed" Grid.Row="1"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="32" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="65" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="18" VerticalAlignment="Center">Start</TextBlock>
            <Input:RadDatePicker Name="CollapsedPickStartDate" Grid.Row="1" Grid.Column="1" Value="{Binding Path=TaskStartDate, Mode=TwoWay}" Width="280" />
            <Input:RadTimePicker Name="CollapsedPickStartTime" Grid.Row="3" Grid.Column="1" Value="{Binding Path=TaskStartTime, Mode=TwoWay}" Width="280" />

            <TextBlock Grid.Row="5" Grid.Column="1" FontSize="18" VerticalAlignment="Center">End</TextBlock>
            <Input:RadDatePicker Name="CollapsedPickEndDate" Grid.Row="6" Grid.Column="1" Value="{Binding Path=TaskEndDate, Mode=TwoWay}" Width="280" MinValue="{Binding ElementName=CollapsedPickStartDate, Path=Value}" />
            <Input:RadTimePicker Name="CollapsedPickEndTime" Grid.Row="8" Grid.Column="1" Value="{Binding Path=TaskEndTime, Mode=TwoWay}" Width="280" />

            <TextBlock Grid.Row="10" Grid.Column="1" FontSize="18" VerticalAlignment="Center">Repeat</TextBlock>
            <ComboBox Name="CollapsedPickRepeat" Grid.Row="11" Grid.Column="1" SelectedItem="{Binding Path=TaskRepeat, Mode=TwoWay}">
                <x:String>Once</x:String>
                <x:String>EveryDay</x:String>
                <x:String>WeekDay</x:String>
                <x:String>Week</x:String>
                <x:String>Month</x:String>
                <x:String>Year</x:String>
            </ComboBox>
            <TextBlock Grid.Row="13" Grid.Column="1" FontSize="18" VerticalAlignment="Center">Until</TextBlock>
            <Input:RadDatePicker Grid.Row="14" Grid.Column="1" Value="{Binding Path=TaskUntil, Mode=TwoWay}" Width="280" />

            <TextBlock Grid.Row="16" Grid.Column="1" FontSize="18" VerticalAlignment="Center">Title</TextBlock>
            <TextBox Name="CollapsedTaskTitle" Grid.Row="17" Grid.Column="1" Text="{Binding Path=TaskTitle, Mode=TwoWay}" MaxLength="40" />

            <TextBlock Grid.Row="19" Grid.Column="1" FontSize="18" VerticalAlignment="Center">Message</TextBlock>
            <TextBox Name="CollapsedTaskMessage" Grid.Row="20" Grid.Column="1" Text="{Binding Path=TaskMessage, Mode=TwoWay}" AcceptsReturn="True" />

            <Grid Grid.Row="21" 
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" 
                        Click="CancelCreateTask"
                        Command="{Binding CancelCreateTask}"
                        Style="{StaticResource DeleteAppBarButtonStyle}" 
                        AutomationProperties.Name="" />
                <Button Grid.Row="0" Grid.Column="1" 
                        Command="{Binding CreateTask}"
                        Style="{StaticResource SaveAppBarButtonStyle}" 
                        AutomationProperties.Name=""
                        HorizontalAlignment="Right"/>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGridCollapsed" 
                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGridFull" 
                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
